Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\WINDOWS\system32> cd %USERPROFILE%
cd : Cannot find path 'C:\WINDOWS\system32\%USERPROFILE%' because it does not exist.
At line:1 char:1
+ cd %USERPROFILE%
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\WINDOWS\system32\%USERPROFILE%:String) [Set-Location], ItemNotFoundE
   xception
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\WINDOWS\system32> cd $HOME
PS C:\Users\chris> dir


    Directory: C:\Users\chris


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         3/27/2023  11:00 AM                .android
d-----         4/10/2023  11:51 AM                .ms-ad
d-----         4/14/2023  10:18 PM                .openshot_qt
d-----         4/17/2023  10:19 AM                .ssh
d-----         3/23/2023   1:46 AM                .vscode
d-----         3/21/2023   6:04 PM                ansel
d-r---         4/17/2023   9:51 AM                Contacts
d-----         3/21/2023   5:53 PM                Documents
d-r---         4/17/2023  10:13 AM                Downloads
d-r---         4/17/2023   9:51 AM                Favorites
d-----         4/17/2023  10:19 AM                git
d-r---         4/17/2023   9:51 AM                Links
d-r---         4/17/2023   9:51 AM                Music
dar--l         4/17/2023   9:15 AM                OneDrive
d-----         4/17/2023  10:16 AM                platform-tools
d-r---         4/17/2023   9:51 AM                Saved Games
d-r---         4/17/2023   9:51 AM                Searches
d-r---         4/17/2023   9:51 AM                Videos
-a----         4/17/2023  10:17 AM             55 .gitconfig
-a----         3/28/2023   3:20 PM           2886 AMDRM_Install.log
-a----         3/28/2023   3:20 PM        2839736 AMD_RyzenMaster.log
-a----         4/17/2023  10:16 AM        6133145 platform-tools.zip


PS C:\Users\chris> cd git
PS C:\Users\chris\git> cd .\Windows-Decrapifier\
PS C:\Users\chris\git\Windows-Decrapifier> dir


    Directory: C:\Users\chris\git\Windows-Decrapifier


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         4/17/2023  10:31 AM          62872 decrapify.ps1
-a----         4/17/2023  10:19 AM           4317 README.md


PS C:\Users\chris\git\Windows-Decrapifier> .\decrapify.ps1
.\decrapify.ps1 : File C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1 cannot be loaded because running scripts
is disabled on this system. For more information, see about_Execution_Policies at
https:/go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:1
+ .\decrapify.ps1
+ ~~~~~~~~~~~~~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
PS C:\Users\chris\git\Windows-Decrapifier> Set-ExecutionPolicy Unrestricted

Execution Policy Change
The execution policy helps protect you from scripts that you do not trust. Changing the execution policy might expose
you to the security risks described in the about_Execution_Policies help topic at
https:/go.microsoft.com/fwlink/?LinkID=135170. Do you want to change the execution policy?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "N"): A
PS C:\Users\chris\git\Windows-Decrapifier> .\decrapify.ps1
Disabling Telemetry...
Disabling Wi-Fi Sense...
Disabling SmartScreen Filter...
Disabling Bing Search in Start Menu...
Disabling Location Tracking...
Set-ItemProperty : Cannot find path 'HKLM:\System\CurrentControlSet\Services\lfsvc\Service\Configuration' because it
does not exist.
At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:57 char:1
+ Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Services\lfsvc ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (HKLM:\System\Cu...e\Configuration:String) [Set-ItemProperty], ItemNotFo
   undException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetItemPropertyCommand

Disabling Feedback...
Disabling Advertising ID...
Disabling Cortana...
Restricting Windows Update P2P only to local network...
Set-ItemProperty : Cannot find path 'HKLM:\Software\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config'
because it does not exist.
At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:107 char:1
+ Set-ItemProperty -Path "HKLM:\Software\Microsoft\Windows\CurrentVersi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (HKLM:\Software\...mization\Config:String) [Set-ItemProperty], ItemNotFo
   undException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetItemPropertyCommand

Removing AutoLogger file and restricting directory...
Stopping and disabling Diagnostics Tracking Service...
Enabling sharing mapped drives between users...
Disabling Windows Update automatic restart...
Stopping and disabling Home Groups services...
Stop-Service : Cannot find any service with service name 'HomeGroupListener'.
At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:181 char:1
+ Stop-Service "HomeGroupListener"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (HomeGroupListener:String) [Stop-Service], ServiceCommandException
    + FullyQualifiedErrorId : NoServiceFoundForGivenName,Microsoft.PowerShell.Commands.StopServiceCommand

Set-Service : Service HomeGroupListener was not found on computer '.'.
At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:182 char:1
+ Set-Service "HomeGroupListener" -StartupType Disabled
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (.:String) [Set-Service], InvalidOperationException
    + FullyQualifiedErrorId : InvalidOperationException,Microsoft.PowerShell.Commands.SetServiceCommand
                                                                                                                        Stop-Service : Cannot find any service with service name 'HomeGroupProvider'.                                           At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:183 char:1                                                      + Stop-Service "HomeGroupProvider"                                                                                      + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                          + CategoryInfo          : ObjectNotFound: (HomeGroupProvider:String) [Stop-Service], ServiceCommandException            + FullyQualifiedErrorId : NoServiceFoundForGivenName,Microsoft.PowerShell.Commands.StopServiceCommand                                                                                                                                       Set-Service : Service HomeGroupProvider was not found on computer '.'.                                                  At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:184 char:1                                                      + Set-Service "HomeGroupProvider" -StartupType Disabled                                                                 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                     + CategoryInfo          : ObjectNotFound: (.:String) [Set-Service], InvalidOperationException                           + FullyQualifiedErrorId : InvalidOperationException,Microsoft.PowerShell.Commands.SetServiceCommand                                                                                                                                         Disabling Remote Assistance...                                                                                          Enabling Remote Desktop w/o Network Level Authentication...                                                             Disabling Action Center...                                                                                              Disabling Lock screen...                                                                                                Disabling Sticky keys prompt...                                                                                         Hiding Search Box / Button...                                                                                           Showing all tray icons...                                                                                               Showing known file extensions...                                                                                        Showing hidden files...                                                                                                 Changing default Explorer view to "Computer"...                                                                         Showing Computer shortcut on desktop...                                                                                 Uninstalling default Microsoft applications...                                                                          Uninstalling Work Folders Client...                                                                                     Trying to disable diagnosticshub.standardcollector.service                                                              Trying to disable DiagTrack                                                                                             Trying to disable dmwappushservice                                                                                      Trying to disable lfsvc                                                                                                 Trying to disable MapsBroker                                                                                            Trying to disable NetTcpPortSharing                                                                                     Trying to disable SharedAccess                                                                                          Trying to disable TrkWks                                                                                                Trying to disable WMPNetworkSvc                                                                                         Trying to disable ndu                                                                                                   Import-Module : The specified module 'C:\Users\chris\git\Windows-Decrapifier\..\lib\take-own.psm1' was not loaded       because no valid module file was found in any module directory.                                                         At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:646 char:1                                                      + Import-Module -DisableNameChecking $PSScriptRoot\..\lib\take-own.psm1                                                 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                     + CategoryInfo          : ResourceUnavailable: (C:\Users\chris\...b\take-own.psm1:String) [Import-Module], FileNot     FoundException                                                                                                           + FullyQualifiedErrorId : Modules_ModuleNotFound,Microsoft.PowerShell.Commands.ImportModuleCommand                                                                                                                                          Import-Module : The specified module 'C:\Users\chris\git\Windows-Decrapifier\..\lib\New-FolderForced.psm1' was not      loaded because no valid module file was found in any module directory.                                                  At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:647 char:1                                                      + Import-Module -DisableNameChecking $PSScriptRoot\..\lib\New-FolderFor ...                                             + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                     + CategoryInfo          : ResourceUnavailable: (C:\Users\chris\...lderForced.psm1:String) [Import-Module], FileNot     FoundException                                                                                                           + FullyQualifiedErrorId : Modules_ModuleNotFound,Microsoft.PowerShell.Commands.ImportModuleCommand                                                                                                                                          Elevating privileges for this process                                                                                   Elevate-Privileges : The term 'Elevate-Privileges' is not recognized as the name of a cmdlet, function, script file,    or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and     try again.                                                                                                                                                                                                                                       Deployment operation progress: Microsoft.BingNews_4.55.50751.0_x64__8wekyb3d8bbwe 100% Processing                       Deployment operation progress: Microsoft.BingWeather_4.53.50501.0_x64__8wekyb3d8bbwe 100% Completed                     Deployment operation progress: Microsoft.Getstarted_10.2210.3.0_x64__8wekyb3d8bbwe 100% Completed                       Deployment operation progress: Microsoft.MicrosoftOfficeHub_18.2303.1201.0_x64__8wekyb3d8bbwe 100% Completed            Deployment operation progress: Microsoft.People_10.2202.30.0_x64__8wekyb3d8bbwe 0% Processing                           Deployment operation progress: microsoft.windowscommunicationsapps_16005.14326.21374.0_x64__8wekyb3d8bbwe 100% Complete Deployment operation progress: Microsoft.WindowsMaps_11.2302.2.0_x64__8wekyb3d8bbwe 100% Completed                      Deployment operation progress: Microsoft.WindowsSoundRecorder_11.2302.26.0_x64__8wekyb3d8bbwe 100% Completed            Deployment operation progress: Microsoft.WindowsFeedbackHub_1.2212.3501.0_x64__8wekyb3d8bbwe 100% Completed             Deployment operation progress: Microsoft.GetHelp_10.2302.10601.0_x64__8wekyb3d8bbwe 100% Completed                                                                                                                                             Trying to remove Microsoft.BingSports
Trying to remove Microsoft.BingTranslator
Trying to remove Microsoft.BingWeather
Trying to remove Microsoft.FreshPaint
Trying to remove Microsoft.GamingServices
Trying to remove Microsoft.Microsoft3DViewer
Trying to remove Microsoft.WindowsFeedbackHub
Trying to remove Microsoft.MicrosoftOfficeHub
Trying to remove Microsoft.MixedReality.Portal
Trying to remove Microsoft.MicrosoftPowerBIForWindows
Trying to remove Microsoft.MicrosoftSolitaireCollection
Trying to remove Microsoft.MinecraftUWP
Trying to remove Microsoft.NetworkSpeedTest
Trying to remove Microsoft.Office.OneNote
Trying to remove Microsoft.People
Trying to remove Microsoft.Print3D
Trying to remove Microsoft.SkypeApp
Trying to remove Microsoft.Wallet
Trying to remove Microsoft.WindowsCamera
Trying to remove microsoft.windowscommunicationsapps
Trying to remove Microsoft.WindowsMaps
Trying to remove Microsoft.WindowsPhone
Trying to remove Microsoft.WindowsSoundRecorder
Trying to remove Microsoft.ZuneMusic
Trying to remove Microsoft.ZuneVideo
Trying to remove Microsoft.Windows.CloudExperienceHost
Remove-AppxPackage : The request is not supported.
error 0x80070032: AppX Deployment Remove operation on package Microsoft.Windows.CloudExperienceHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy from: C:\Windows\SystemApps\Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy failed. This app is part of Windows and cannot be uninstalled on a per-user basis. An administrator can attempt to remove the app from the computer using Turn Windows Features on or off. However, it may
not be possible to uninstall the app.
At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:792 char:44
+ ...   Get-AppxPackage -Name $app -AllUsers | Remove-AppxPackage -AllUsers
+                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Remove-AppxPackage], COMException
    + FullyQualifiedErrorId : System.Runtime.InteropServices.COMException,Microsoft.Windows.Appx.PackageManager.Commands.RemoveAppxPackageCommand

Trying to remove Microsoft.Windows.ContentDeliveryManager
Remove-AppxPackage : The request is not supported.
error 0x80070032: AppX Deployment Remove operation on package Microsoft.Windows.ContentDeliveryManager_10.0.22621.1_neutral_neutral_cw5n1h2txyewy from: C:\Windows\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy failed. This app is part of Windows and cannot be uninstalled on a per-user basis. An administrator can attempt to remove the app from the computer using Turn Windows Features on or off. However,
it may not be possible to uninstall the app.
At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:792 char:44
+ ...   Get-AppxPackage -Name $app -AllUsers | Remove-AppxPackage -AllUsers
+                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Remove-AppxPackage], COMException
    + FullyQualifiedErrorId : System.Runtime.InteropServices.COMException,Microsoft.Windows.Appx.PackageManager.Commands.RemoveAppxPackageCommand                                                                                                                                                                                                                                                                                              + FullyQualifiedErrorId : CommandNotFoundException                                                                                                                                                                                                                                                                                                                                                                                     Trying to remove Microsoft.Windows.PeopleExperienceHost                                                                                                                                                                                                                                                                                                                                                                                    Remove-AppxPackage : The request is not supported.                                                                                                                                                                                                                                                                                                                                                                                         error 0x80070032: AppX Deployment Remove operation on package Microsoft.Windows.PeopleExperienceHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy from: C:\Windows\SystemApps\Microsoft.Windows.PeopleExperienceHost_cw5n1h2txyewy failed. This app is part of Windows and cannot be uninstalled on a per-user basis. An administrator can attempt to remove the app from the computer using Turn Windows Features on or off. However, it    may not be possible to uninstall the app.ml                                                                                                                                                                                                                                                                                                                                                                                                At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:792 char:44                                                                                                                                                                                                                                                                                                                                                                        + ...   Get-AppxPackage -Name $app -AllUsers | Remove-AppxPackage -AllUsers                                                                                                                                                                                                                                                                                                                                                                +                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                                                                                                                                                                                                                                                                    + CategoryInfo          : NotSpecified: (:) [Remove-AppxPackage], COMException                                                                                                                                                                                                                                                                                                                                                             + FullyQualifiedErrorId : System.Runtime.InteropServices.COMException,Microsoft.Windows.Appx.PackageManager.Commands.RemoveAppxPackageCommand                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Trying to remove Microsoft.XboxGameCallableUI                                                                                                                                                                                                                                                                                                                                                                                              Remove-AppxPackage : The request is not supported.                                                                                                                                                                                                                                                                                                                                                                                         error 0x80070032: AppX Deployment Remove operation on package Microsoft.XboxGameCallableUI_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy from: C:\Windows\SystemApps\Microsoft.XboxGameCallableUI_cw5n1h2txyewy failed. This app is part of Windows and cannot be uninstalled on a per-user basis. An administrator can attempt to remove the app from the computer using Turn Windows Features on or off. However, it may not be possible  to uninstall the app.                                                                                                                                                                                                                                                                                                                                                                                                                      At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:792 char:44                                                                                                                                                                                                                                                                                                                                                                        + ...   Get-AppxPackage -Name $app -AllUsers | Remove-AppxPackage -AllUsers                                                                                                                                                                                                                                                                                                                                                                +                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                                                                                                                                                                                                                                                                    + CategoryInfo          : NotSpecified: (:) [Remove-AppxPackage], COMException                                                                                                                                                                                                                                                                                                                                                             + FullyQualifiedErrorId : System.Runtime.InteropServices.COMException,Microsoft.Windows.Appx.PackageManager.Commands.RemoveAppxPackageCommand                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Trying to remove Microsoft.CommsPhone                                                                                                                                                                                                                                                                                                                                                                                                      Trying to remove Microsoft.ConnectivityStore                                                                                                                                                                                                                                                                                                                                                                                               Trying to remove Microsoft.GetHelp                                                                                                                                                                                                                                                                                                                                                                                                         Trying to remove Microsoft.Getstarted                                                                                                                                                                                                                                                                                                                                                                                                      Trying to remove Microsoft.Messaging                                                                                                                                                                                                                                                                                                                                                                                                       Trying to remove Microsoft.Office.Sway                                                                                                                                                                                                                                                                                                                                                                                                     Trying to remove Microsoft.OneConnect                                                                                                                                                                                                                                                                                                                                                                                                      Trying to remove Microsoft.WindowsFeedbackHub                                                                                                                                                                                                                                                                                                                                                                                              Trying to remove Microsoft.BingFoodAndDrink                                                                                                                                                                                                                                                                                                                                                                                                Trying to remove Microsoft.BingHealthAndFitness                                                                                                                                                                                                                                                                                                                                                                                            Trying to remove Microsoft.BingTravel                                                                                                                                                                                                                                                                                                                                                                                                      Trying to remove Microsoft.WindowsReadingList                                                                                                                                                                                                                                                                                                                                                                                              Trying to remove Microsoft.MixedReality.Portal                                                                                                                                                                                                                                                                                                                                                                                             Trying to remove 2FE3CB00.PicsArt-PhotoStudio                                                                                                                                                                                                                                                                                                                                                                                              Trying to remove 46928bounde.EclipseManager                                                                                                                                                                                                                                                                                                                                                                                                Trying to remove 4DF9E0F8.Netflix                                                                                                                                                                                                                                                                                                                                                                                                          Trying to remove 613EBCEA.PolarrPhotoEditorAcademicEdition                                                                                                                                                                                                                                                                                                                                                                                 Trying to remove 6Wunderkinder.Wunderlist                                                                                                                                                                                                                                                                                                                                                                                                  Trying to remove 7EE7776C.LinkedInforWindows                                                                                                                                                                                                                                                                                                                                                                                               Trying to remove 89006A2E.AutodeskSketchBook                                                                                                                                                                                                                                                                                                                                                                                               Trying to remove 9E2F88E3.Twitter                                                                                                                                                                                                                                                                                                                                                                                                          Trying to remove A278AB0D.DisneyMagicKingdoms                                                                                                                                                                                                                                                                                                                                                                                              Trying to remove A278AB0D.MarchofEmpires                                                                                                                                                                                                                                                                                                                                                                                                   Trying to remove ActiproSoftwareLLC.562882FEEB491                                                                                                                                                                                                                                                                                                                                                                                          Trying to remove CAF9E577.Plex                                                                                                                                                                                                                                                                                                                                                                                                             Trying to remove ClearChannelRadioDigital.iHeartRadio                                                                                                                                                                                                                                                                                                                                                                                      Trying to remove D52A8D61.FarmVille2CountryEscape                                                                                                                                                                                                                                                                                                                                                                                          Trying to remove D5EA27B7.Duolingo-LearnLanguagesforFree                                                                                                                                                                                                                                                                                                                                                                                   Trying to remove DB6EA5DB.CyberLinkMediaSuiteEssentials                                                                                                                                                                                                                                                                                                                                                                                    Trying to remove DolbyLaboratories.DolbyAccess                                                                                                                                                                                                                                                                                                                                                                                             Trying to remove DolbyLaboratories.DolbyAccess                                                                                                                                                                                                                                                                                                                                                                                             Trying to remove Drawboard.DrawboardPDF                                                                                                                                                                                                                                                                                                                                                                                                    Trying to remove Facebook.Facebook                                                                                                                                                                                                                                                                                                                                                                                                         Trying to remove Fitbit.FitbitCoach                                                                                                                                                                                                                                                                                                                                                                                                        Trying to remove Flipboard.Flipboard                                                                                                                                                                                                                                                                                                                                                                                                       Trying to remove GAMELOFTSA.Asphalt8Airborne                                                                                                                                                                                                                                                                                                                                                                                               Trying to remove KeeperSecurityInc.Keeper                                                                                                                                                                                                                                                                                                                                                                                                  Trying to remove NORDCURRENT.COOKINGFEVER                                                                                                                                                                                                                                                                                                                                                                                                  Trying to remove PandoraMediaInc.29680B314EFC2                                                                                                                                                                                                                                                                                                                                                                                             Trying to remove Playtika.CaesarsSlotsFreeCasino                                                                                                                                                                                                                                                                                                                                                                                           Trying to remove ShazamEntertainmentLtd.Shazam                                                                                                                                                                                                                                                                                                                                                                                             Trying to remove SlingTVLLC.SlingTV                                                                                                                                                                                                                                                                                                                                                                                                        Trying to remove SpotifyAB.SpotifyMusic                                                                                                                                                                                                                                                                                                                                                                                                    Trying to remove TheNewYorkTimes.NYTCrossword                                                                                                                                                                                                                                                                                                                                                                                              Trying to remove ThumbmunkeysLtd.PhototasticCollage                                                                                                                                                                                                                                                                                                                                                                                        Trying to remove TuneIn.TuneInRadio                                                                                                                                                                                                                                                                                                                                                                                                        Trying to remove WinZipComputing.WinZipUniversal                                                                                                                                                                                                                                                                                                                                                                                           Trying to remove XINGAG.XING                                                                                                                                                                                                                                                                                                                                                                                                               Trying to remove flaregamesGmbH.RoyalRevolt2                                                                                                                                                                                                                                                                                                                                                                                               Trying to remove king.com.*                                                                                                                                                                                                                                                                                                                                                                                                                Trying to remove king.com.BubbleWitch3Saga                                                                                                                                                                                                                                                                                                                                                                                                 Trying to remove king.com.CandyCrushSaga                                                                                                                                                                                                                                                                                                                                                                                                   Trying to remove king.com.CandyCrushSodaSaga                                                                                                                                                                                                                                                                                                                                                                                               Trying to remove 5A894077.McAfeeSecurity                                                                                                                                                                                                                                                                                                                                                                                                   Trying to remove Disney.37853FC22B2CE                                                                                                                                                                                                                                                                                                                                                                                                      Trying to remove Facebook.InstagramBeta                                                                                                                                                                                                                                                                                                                                                                                                    Trying to remove AdobeSystemsIncorporated.AdobeCreativeCloudExpress                                                                                                                                                                                                                                                                                                                                                                        Trying to remove AmazonVideo.PrimeVideo                                                                                                                                                                                                                                                                                                                                                                                                    Trying to remove BytedancePte.Ltd.TikTok                                                                                                                                                                                                                                                                                                                                                                                                   Trying to remove Microsoft.Advertising.Xaml                                                                                                                                                                                                                                                                                                                                                                                                New-FolderForced : The term 'New-FolderForced' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.                                                                                                                                                                                            At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:816 char:1
+ New-FolderForced -Path "HKCU:\Software\Microsoft\Windows\CurrentVersi ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (New-FolderForced:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

New-FolderForced : The term 'New-FolderForced' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:821 char:1
+ New-FolderForced -Path "HKLM:\SOFTWARE\Policies\Microsoft\WindowsStor ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (New-FolderForced:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

Set-ItemProperty : Cannot find path 'HKLM:\SOFTWARE\Policies\Microsoft\WindowsStore' because it does not exist.
At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:822 char:1
+ Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\WindowsStor ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (HKLM:\SOFTWARE\...ft\WindowsStore:String) [Set-ItemProperty], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetItemPropertyCommand

New-FolderForced : The term 'New-FolderForced' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:825 char:1
+ New-FolderForced -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\Clo ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (New-FolderForced:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

Set-ItemProperty : Cannot find path 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent' because it does not exist.
At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:826 char:1
+ Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\Clo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (HKLM:\SOFTWARE\...ws\CloudContent:String) [Set-ItemProperty], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetItemPropertyCommand

You entered an invalid value for the /MINPWLEN option.

More help is available by typing NET HELPMSG 3952.

Import-StartLayout : Cannot bind argument to parameter 'LayoutPath' because it is null.
At C:\Users\chris\git\Windows-Decrapifier\decrapify.ps1:974 char:32
+ Import-StartLayout -LayoutPath $layoutFile -MountPath $env:SystemDriv ...
+                                ~~~~~~~~~~~
    + CategoryInfo          : InvalidData: (:) [Import-StartLayout], ParameterBindingValidationException                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Deployment operation progress: Microsoft.BingNews_4.55.50751.0_x64__8wekyb3d8bbwe                                                                                                                                                                                                                                                                                                                                                             100% Processing                                                                                                                                                                                                                                                                                                                                                                                                                         Deployment operation progress: Microsoft.BingWeather_4.53.50501.0_x64__8wekyb3d8bbwe                                                                                                                                                                                                                                                                                                                                                          100% Completed                                                                                                                                                                                                                                                                                                                                                                                                                          Deployment operation progress: Microsoft.Getstarted_10.2210.3.0_x64__8wekyb3d8bbwe                                                                                                                                                                                                                                                                                                                                                            Completed                                                                                                                                                                                                                                                                                                                                                                                                                                  [ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo]       Deployment operation progress: Microsoft.MicrosoftOfficeHub_18.2303.1201.0_x64__8wekyb3d8bbwe                                                                                                                                                                                                                                                                                                                                                 Completed                                                                                                                                                                                                                                                                                                                                                                                                                                  [ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo]       Deployment operation progress: Microsoft.People_10.2202.30.0_x64__8wekyb3d8bbwe                                                                                                                                                                                                                                                                                                                                                               Processing                                                                                                                                                                                                                                                                                                                                                                                                                                 [                                                                                                                                                                                                                                                                                                                                                                                                                               ]       Deployment operation progress: microsoft.windowscommunicationsapps_16005.14326.21374.0_x64__8wekyb3d8bbwe                                                                                                                                                                                                                                                                                                                                     Completed                                                                                                                                                                                                                                                                                                                                                                                                                                  [ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo]       Deployment operation progress: Microsoft.WindowsMaps_11.2302.2.0_x64__8wekyb3d8bbwe                                                                                                                                                                                                                                                                                                                                                           Completed                                                                                                                                                                                                                                                                                                                                                                                                                                  [ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo]       Deployment operation progress: Microsoft.WindowsSoundRecorder_11.2302.26.0_x64__8wekyb3d8bbwe                                                                                                                                                                                                                                                                                                                                                 Completed                                                                                                                                                                                                                                                                                                                                                                                                                                  [ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo]       Deployment operation progress: Microsoft.WindowsFeedbackHub_1.2212.3501.0_x64__8wekyb3d8bbwe                                                                                                                                                                                                                                                                                                                                                  Completed                                                                                                                                                                                                                                                                                                                                                                                                                                  [ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo]       Deployment operation progress: Microsoft.GetHelp_10.2302.10601.0_x64__8wekyb3d8bbwe                                                                                                                                                                                                                                                                                                                                                           Completed                                                                                                                                                                                                                                                                                                                                                                                                                                  [ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo]                                                                                                                                                                                                                                                                                                                                                                                                                                                 The operation completed successfully.
The operation completed successfully.
ERROR: The system was unable to find the specified registry key or value.
The operation completed successfully.
The operation completed successfully.
ERROR: The system was unable to find the specified registry key or value.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
ERROR: The system was unable to find the specified registry key or value.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
ERROR: The system was unable to find the specified registry key or value.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
ERROR: The system was unable to find the specified registry key or value.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
ERROR: The system was unable to find the specified registry key or value.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.
The operation completed successfully.

Press any key to restart your system...
